$aside_bg: #35373A

$aside_txt_color: #9c9c9c

$aside_input_border: white

$table_bg: #d0d0d0

$table_bg_top: black

$RoundBlue: #3646d5

$RoundLightBlue: #4e9bd5

$RoundRed: rgba(197, 17, 23, 0.89)

$RoundYellow: yellow

$RoundGreen: rgba(57, 176, 28, 0.88)

$RoundBroun: #e6e027